1标题：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题   //注意：Markdown总共支持6级标题



2段落
换行：
方法1（直接换行）：上一行内容的末尾 敲“两个空格”
方法2（空行换行）：上一段内容完毕之后，直接“空一行”，再写下一行的内容 //显示的内容 与方法1相比，多一个空行
                   //注意：在Markdown中 如果多行内容写在一起 没有“换行”的话，显示的内容 就是“一行（当然，如果这一行内容很多的话，会自动换行）”
                   //注意：如果想在GitHub上显示“空一行”的话（进过实验验证），要使用html标签 </br>+回车
           
分隔线:
***      //注意：三对星或者三对“减号” 独占一行，就是分隔线
---  


3列表：
无序列表：
*空格 标记内容
+空格 标记内容
-空格 标记内容   //注意：列表中的“每个内容”自动换行


有序列表：
数字.空格 标记内容
比如：
1. 标记内容
2. 标记内容

嵌套列表：
在子列表的选项之前 添加四个空格
比如：
1. 标记内容
    * 子列表内容    注：父、子列表都可以是无序或者有序
    * 子列表内容   
2. 标记内容
    1. 子列表内容   注：子列表内容之前 不要忘记“空格”
    2. 子列表内容



4表格：
|字段1|字段2|
|---|---|             //注意：该行是表格的“分界线”，区分字段与值。对齐方式 默认为左对齐
|值|值|

|字段1|字段2|字段3|
|:---|---:|:---:|      //注意：可以在“分界线”中指定对齐方法，这里分别是左对齐、右对齐、居中对齐
|值|值|值|




5块：
单行代码块：
`单行代码内容`  //注意：使用反引号，代码块的显示效果 会与普通文本 相区别

多行代码块：
```python       //注意：使用三对反引号，可以在第一个```后面指定语言（也可以不指定）
多行代码
```

区块：
> 引用内容             //注意：引用块的显示效果 会与普通文本 相区别 //注意：引用内容常常放入区块中
> 引用内容可以有多行   //注意：多行引用内容可以“换行”，上一行引用内容 打两个空格 //注意：引用内容“一行有很多的话”，显示的时候是会自动换行的

>最外层区块            //注意：区块内容可分层次
>>内层区块             //注意：大于号个数表示层次，大于号后面不用加空格
>>>内内层区块



6链接：
方法一：[百度](www.baidu.com)  //注意：方括号写链接名称 圆括号中写链接地址...可以只写圆括号 不写方括号（不推荐这么写）
方法二：<www.baidu.com>        //注意：不写名称 只写地址的话，就用尖括号



7图片：
![图片替代文字](图片地址 "可选标题")  //注意：图片地址是超链接地址（建议使用图床），图片替代文字 是图片不能访问的时候 显示的文字（建议文字为 在GitHub项目主页中的图片名。如果图床失效 可以再上传）
                                      //注意："可选标题"可选标题(显示效果，鼠标放在图片上 显示图片的名称)，"可选标题"前面一定要有空格 否则图片显示失败
                                      //注意：图片就是在链接前面多了个感叹号


8字体：
斜体、加粗:
*斜体文本*      
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___     //注意：一对星 斜体，两对星 粗体，三对星 粗体+斜体

    

删除线:
~~删除内容~~  //注意：两对波浪号 中的内容 被打上删除线

下划线:
<u>下划线内容</u>  //貌似，GitHub不支持下划线

高亮:
==高亮内容==


在GitHub和Gitee中，目录中的README.md文件 会自动展示在目录页上 作为目录说明 
